{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (.venv) (base) lance-shi@FA-4102-MBPRO16 school % /Users/lance-shi/school/.venv/bin/python /Users/lance-shi/school/SnasNeuroTac/simplesearch.py\
tensor([0, 4, 2, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1697396 score: 501.01283589076513\
tensor([0, 4, 2, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1697396 score: 502.2167199878597\
tensor([0, 4, 0, 1, 0, 0, 2, 3, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1707636 score: 490.3007872833133\
tensor([0, 4, 0, 1, 0, 0, 2, 3, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1707636 score: 489.59587550691225\
tensor([0, 4, 4, 4, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1706260 score: 506.01975839301633\
tensor([0, 4, 4, 4, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1706260 score: 493.1311732806156\
tensor([0, 3, 4, 3, 0, 0, 1, 2, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1730868 score: 503.43568360108395\
tensor([0, 3, 4, 3, 0, 0, 1, 2, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1730868 score: 507.81354606827813\
tensor([0, 4, 4, 3, 0, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1720628 score: 500.5362226784481\
tensor([0, 4, 4, 3, 0, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1720628 score: 495.2790023441207\
tensor([0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 497.87314917370617\
tensor([0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 501.91385863813\
tensor([0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1706260 score: 497.9121432941148\
tensor([0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1706260 score: 494.16282531713296\
tensor([0, 1, 4, 2, 0, 0, 4, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 506.00923017855996\
tensor([0, 1, 4, 2, 0, 0, 4, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 501.97819152596\
tensor([0, 2, 3, 2, 0, 0, 2, 4, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1710388 score: 509.0885789531047\
tensor([0, 2, 3, 2, 0, 0, 2, 4, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1710388 score: 507.0378460766062\
tensor([0, 4, 3, 3, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1722004 score: 504.6788299813705\
tensor([0, 4, 3, 3, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1722004 score: 507.8401690729562\
tensor([0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1696020 score: 482.38288025620335\
tensor([0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1696020 score: 487.5508449204423\
tensor([0, 2, 0, 1, 0, 0, 4, 2, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1709012 score: 502.0783758245514\
tensor([0, 2, 0, 1, 0, 0, 4, 2, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1709012 score: 504.88749857718415\
tensor([0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1707636 score: 502.5392057699906\
tensor([0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1707636 score: 503.33001960021426\
tensor([0, 4, 0, 4, 0, 0, 2, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 494.1917844753337\
tensor([0, 4, 0, 4, 0, 0, 2, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 492.03081693873696\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 485.0436416239251\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 486.90552556175663\
tensor([0, 3, 3, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1719252 score: 507.8613118882804\
tensor([0, 3, 3, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1719252 score: 507.97688446817386\
tensor([0, 3, 0, 1, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1706260 score: 491.294611032579\
tensor([0, 3, 0, 1, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1706260 score: 497.12425888874697\
tensor([0, 4, 1, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1698772 score: 501.315924888457\
tensor([0, 4, 1, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1698772 score: 504.2701574619086\
tensor([0, 3, 3, 2, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1742484 score: 514.6394864917569\
tensor([0, 3, 3, 2, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1742484 score: 509.47394559832014\
tensor([0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 498.9688928193428\
tensor([0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 501.8334829852452\
tensor([0, 2, 2, 2, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1700148 score: 505.6868948617128\
tensor([0, 2, 2, 2, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1700148 score: 507.3638656446629\
tensor([0, 3, 1, 3, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1730868 score: 510.3438054752656\
tensor([0, 3, 1, 3, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1730868 score: 504.2547932621951\
tensor([0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 502.5247174808986\
tensor([0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 505.73996121562254\
tensor([0, 2, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1719252 score: 501.9289095471578\
tensor([0, 2, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1719252 score: 504.9838606364433\
tensor([0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1707636 score: 505.85623204882165\
tensor([0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1707636 score: 503.8664011267925\
tensor([0, 3, 2, 3, 0, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1733620 score: 512.6475996243835\
tensor([0, 3, 2, 3, 0, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1733620 score: 510.89744171087875\
tensor([0, 3, 1, 4, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1717876 score: 501.08043771265704\
tensor([0, 3, 1, 4, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1717876 score: 504.71916306862926\
tensor([0, 4, 0, 3, 0, 0, 3, 3, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1741108 score: 498.7810606671321\
tensor([0, 4, 0, 3, 0, 0, 3, 3, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1741108 score: 506.9988989975481\
tensor([0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1706260 score: 500.6920437348441\
tensor([0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1706260 score: 497.4816414914654\
tensor([0, 2, 3, 2, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1711764 score: 503.1478432700502\
tensor([0, 2, 3, 2, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1711764 score: 513.4364220920601\
tensor([0, 2, 2, 3, 0, 0, 1, 4, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1720628 score: 501.79054833759943\
tensor([0, 2, 2, 3, 0, 0, 1, 4, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1720628 score: 500.6125694143135\
tensor([0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1719252 score: 500.62866545530756\
tensor([0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1719252 score: 505.3279482502683\
tensor([0, 4, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1706260 score: 489.08783821415545\
tensor([0, 4, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1706260 score: 492.37477428532725\
tensor([0, 1, 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 500.7617910617918\
tensor([0, 1, 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 498.2843918039121\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 479.14173263127486\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 487.19702792317014\
tensor([0, 2, 3, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1709012 score: 500.2745963949723\
tensor([0, 2, 3, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1709012 score: 502.4443493255996\
tensor([0, 3, 0, 2, 0, 0, 4, 1, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 500.55656484772754\
tensor([0, 3, 0, 2, 0, 0, 4, 1, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 500.6118617843146\
tensor([0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1697396 score: 504.26786177794105\
tensor([0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1697396 score: 499.16848922134596\
tensor([0, 2, 0, 1, 0, 0, 3, 2, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1720628 score: 506.92732388514156\
tensor([0, 2, 0, 1, 0, 0, 3, 2, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1720628 score: 510.2010597190569\
tensor([0, 3, 4, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1707636 score: 499.90090327325044\
tensor([0, 3, 4, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1707636 score: 507.23167353778996\
tensor([0, 2, 2, 2, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1711764 score: 506.27404951844466\
tensor([0, 2, 2, 2, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1711764 score: 513.9358673946704\
tensor([0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1717876 score: 507.3063785887482\
tensor([0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1717876 score: 505.25383457832413\
tensor([0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1707636 score: 503.7838986984696\
tensor([0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1707636 score: 504.96668456388716\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 480.9882181451028\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 488.23719866963086\
tensor([0, 3, 2, 2, 0, 0, 4, 3, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1720628 score: 505.54612289022833\
tensor([0, 3, 2, 2, 0, 0, 4, 3, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1720628 score: 511.1273375264184\
tensor([0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1706260 score: 493.31960190200243\
tensor([0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1706260 score: 494.68534395060937\
tensor([0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1707636 score: 504.6853162746445\
tensor([0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1707636 score: 503.93156929590344\
tensor([0, 2, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1709012 score: 501.7657820405002\
tensor([0, 2, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1709012 score: 502.78015541961173\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 486.0741690454627\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 484.6135295826656\
tensor([0, 3, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1717876 score: 506.86230905399896\
tensor([0, 3, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1717876 score: 501.97968193870884\
tensor([0, 2, 3, 3, 0, 0, 4, 3, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1730868 score: 503.37947516836766\
tensor([0, 2, 3, 3, 0, 0, 4, 3, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1730868 score: 508.5032228198561\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 488.16999430956486\
tensor([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 479.20804299853194\
tensor([0, 1, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1717876 score: 495.7411543174375\
tensor([0, 1, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1717876 score: 507.9574421455524\
tensor([0, 3, 1, 2, 0, 0, 3, 4, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1719252 score: 503.2706978147984\
tensor([0, 3, 1, 2, 0, 0, 3, 4, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1719252 score: 505.95556680106426\
tensor([0, 2, 2, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1710388 score: 506.27681266839835\
tensor([0, 2, 2, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1710388 score: 505.5521074531701\
tensor([0, 1, 1, 2, 0, 0, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1698772 score: 500.21126157584695\
tensor([0, 1, 1, 2, 0, 0, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1698772 score: 504.41346552702146\
tensor([0, 2, 3, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1719252 score: 510.35316999832236\
tensor([0, 2, 3, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1719252 score: 503.5136275094643\
tensor([0, 1, 0, 1, 0, 0, 2, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 503.9860694259081\
tensor([0, 1, 0, 1, 0, 0, 2, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 506.59498433625004\
tensor([0, 2, 1, 4, 0, 0, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1698772 score: 514.5669377907163\
tensor([0, 2, 1, 4, 0, 0, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1698772 score: 500.4897617191366\
tensor([0, 1, 4, 3, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 501.76067906228735\
tensor([0, 1, 4, 3, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 502.62977927422435\
tensor([0, 2, 0, 4, 0, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1710388 score: 506.09686069276955\
tensor([0, 2, 0, 4, 0, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1710388 score: 509.5860679512296\
tensor([0, 1, 2, 1, 0, 0, 3, 4, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 510.918493044616\
tensor([0, 1, 2, 1, 0, 0, 3, 4, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1709012 score: 507.01213264857233\
tensor([0, 1, 3, 1, 0, 0, 2, 1, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1707636 score: 494.9856070021203\
tensor([0, 1, 3, 1, 0, 0, 2, 1, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1707636 score: 502.388627581056\
tensor([0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1706260 score: 497.88552434692093\
tensor([0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1706260 score: 500.93096330705083\
tensor([0, 2, 4, 3, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1720628 score: 504.68115202731224\
tensor([0, 2, 4, 3, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1720628 score: 506.26739725638106\
tensor([0, 2, 1, 2, 0, 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1709012 score: 505.0528133136679\
tensor([0, 2, 1, 2, 0, 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1709012 score: 506.4796286911013\
tensor([0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 480.36266755544233\
tensor([0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 488.8302586754596\
tensor([0, 2, 3, 4, 0, 0, 4, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1720628 score: 513.7524513705868\
tensor([0, 2, 3, 4, 0, 0, 4, 3, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1720628 score: 504.541471172422\
tensor([0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 498.1874259077535\
tensor([0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 499.1312788946095\
tensor([0, 2, 2, 4, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1697396 score: 500.8395940664737\
tensor([0, 2, 2, 4, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1697396 score: 505.9383509372816\
tensor([0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 491.64045523372425\
tensor([0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1696020 score: 491.19223363757413\
tensor([0, 2, 2, 2, 0, 0, 2, 4, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1700148 score: 502.74910920535797\
tensor([0, 2, 2, 2, 0, 0, 2, 4, 0, 0, 0, 1, 0, 0, 0, 0]), weight num: 1700148 score: 512.4661821675206\
tensor([0, 4, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 487.41871325448676\
tensor([0, 4, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 487.8508091961372\
tensor([0, 2, 2, 2, 0, 0, 3, 4, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1722004 score: 512.4614886823126\
tensor([0, 2, 2, 2, 0, 0, 3, 4, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1722004 score: 505.0131322454753\
tensor([0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1694644 score: 488.34810492514083\
tensor([0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1694644 score: 482.41880390137806\
tensor([0, 1, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1706260 score: 501.381527613798\
tensor([0, 1, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1706260 score: 496.0785151603346\
tensor([0, 4, 0, 3, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1719252 score: 501.21416919097237\
tensor([0, 4, 0, 3, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1719252 score: 499.2580046329911\
tensor([0, 1, 1, 2, 0, 0, 1, 2, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1697396 score: 497.51004618979\
tensor([0, 1, 1, 2, 0, 0, 1, 2, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1697396 score: 503.28242412900374\
tensor([0, 4, 0, 2, 0, 0, 1, 1, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1696020 score: 491.9303924794701\
tensor([0, 4, 0, 2, 0, 0, 1, 1, 0, 0, 0, 4, 0, 0, 0, 0]), weight num: 1696020 score: 496.9525812863545\
tensor([0, 3, 3, 2, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1732244 score: 506.8290717331746\
tensor([0, 3, 3, 2, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1732244 score: 504.7734366699433\
tensor([0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 487.4603020534096\
tensor([0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), weight num: 1694644 score: 482.5145680684246\
tensor([0, 3, 4, 2, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1720628 score: 511.82615105059915\
tensor([0, 3, 4, 2, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0]), weight num: 1720628 score: 513.730583527018\
tensor([0, 2, 0, 1, 0, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1697396 score: 502.37230111587917\
tensor([0, 2, 0, 1, 0, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1697396 score: 497.9438709169198\
tensor([0, 4, 4, 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1697396 score: 491.9250389548946\
tensor([0, 4, 4, 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0]), weight num: 1697396 score: 487.87609049922867\
}